{
  "name": "@todo/root-config",
  "scripts": {
    "dev": "vite --port 9000",
    "lint": "eslint src --ext js,ts,tsx",
    "test": "cross-env BABEL_ENV=test jest --passWithNoTests",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "build": "concurrently npm:build:*",
    "build:webpack": "webpack --mode=production",
    "build:types": "tsc"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/eslint-parser": "7.25.1",
    "@babel/plugin-transform-runtime": "7.25.4",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-typescript": "7.24.7",
    "@babel/runtime": "7.25.4",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-ts-important-stuff": "1.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "html-webpack-plugin": "5.6.0",
    "jest": "29.7.0",
    "jest-cli": "29.7.0",
    "prettier": "3.3.3",
    "pretty-quick": "4.0.0",
    "serve": "14.2.3",
    "ts-config-single-spa": "3.0.0",
    "typescript": "5.5.4",
    "vite": "5.4.2",
    "vite-plugin-externalize-dependencies": "1.0.1",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webpack-config-single-spa-ts": "4.1.4",
    "webpack-dev-server": "5.0.4",
    "webpack-merge": "6.0.1"
  },
  "dependencies": {
    "@types/jest": "29.5.12",
    "@types/systemjs": "6.13.5",
    "@types/webpack-env": "1.18.5",
    "effector": "23.2.2",
    "history": "5.3.0",
    "single-spa": "6.0.1",
    "single-spa-layout": "2.2.0"
  },
  "types": "dist/todo-root-config.d.ts"
}
